.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, auto);
  grid-auto-columns: repeat(4, 284px);
  grid-auto-rows: repeat(3, 213px);
  justify-content: center;
  gap: 16px 16px;
  padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: repeat(auto-fit, auto);
      gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
      grid-template-rows: repeat(auto-fit, auto);
      gap: 16px 16px;
      padding-bottom: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, 288px);
      grid-template-rows: repeat(auto-fit, 216px);
      gap: 12px 12px;
      padding-bottom: 64px;
  }
}
